# y_lab_java

./: .gitmodules  README.md  TODO1.txt  TODO2  TODO3.txt  TODO4.txt  TODO5.txt  docker-compose.yml  pom.xml  test-compose.yml
docker/: init.sql
docker/habits-app/: Dockerfile  entrypoint.sh
docker/tomcat/: Dockerfile
spring/audit-starter/audit-starter/: pom.xml
src/main/java/ru/spring/auditstarter/annotations/: AuditRequest.java  CalculateExecution.java  EnableMetrics.java
src/main/java/ru/spring/auditstarter/aspects/: AuditAspect.java  MetricsAspect.java
src/main/java/ru/spring/auditstarter/config/: AuditConfiguration.java  MetricsConfiguration.java
src/main/java/ru/spring/auditstarter/repository/: AuditRepository.java
src/main/java/ru/spring/swaggerstarter/annotations/: EnableSwaggerStarter.java
src/main/java/ru/spring/swaggerstarter/config/: EnvPostProcessor.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/ru/ylab/: App.java  WebApplication.java
src/main/java/ru/ylab/aspects/: AuditAspect.java  LogQuery.java  LogRequest.java
src/main/java/ru/ylab/auditstarter/annotations/: AuditRequest.java  CalculateExecution.java  EnableMetrics.java  LogQuery.java  LogRequest.java
src/main/java/ru/ylab/auditstarter/aspects/: AuditAspect.java  MetricsAspect.java
src/main/java/ru/ylab/auditstarter/config/: AuditConfiguration.java  MetricsConfiguration.java
src/main/java/ru/ylab/auditstarter/repository/: AuditRepository.java
src/main/java/ru/ylab/config/: AppConfig.java  AppContext.java  FilterConfig.java  MappersConfig.java  OpenApiConfig.java  RepositoriesConfig.java  ServicesConfig.java  ValidatorsConfig.java  WebAppInitializer.java  WebMvcConfig.java  YmlPropertySourceFactory.java
src/main/java/ru/ylab/config/datasource/: BasicCPDataSource.java  CPDataSource.java  DataSourceConfig.java  DatasourceConfig.java  LiquibaseConfig.java  ProxyConnection.java
src/main/java/ru/ylab/core/: WebApplication.java
src/main/java/ru/ylab/core/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/ru/ylab/core/exception/: BaseException.java  Error.java  ErrorDetail.java  GlobalExceptionHandler.java  HttpException.java
src/main/java/ru/ylab/core/models/: Habit.java  HabitHistory.java  RefreshToken.java  User.java  UserRequest.java
src/main/java/ru/ylab/core/repositories/: HabitHistoryRepository.java  HabitRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/ru/ylab/core/settings/: DbSettings.java  JwtSettings.java  LiquibaseSettings.java
src/main/java/ru/ylab/dto/in/: HabitForm.java  HabitPercentageForm.java  HabitSearchForm.java  PeriodForm.java  SignInForm.java  SignUpForm.java  UserForm.java  UserSearchForm.java
src/main/java/ru/ylab/dto/mappers/: HabitMapper.java  UserMapper.java  UserRequestMapper.java
src/main/java/ru/ylab/exception/: BaseException.java  Error.java  ErrorDetail.java  GlobalExceptionHandler.java  HttpException.java
src/main/java/ru/ylab/forms/: HabitForm.java  HabitSearchForm.java  SignInForm.java  UserForm.java  UserSearchForm.java
src/main/java/ru/ylab/handlers/: AbstractHandler.java  AdminPanelHandler.java  AuthHandler.java  AuthorizedUserHandler.java  HabitHistoryHandler.java  HabitStatisticsHandler.java  HabitsHandler.java  ManageHabitsHandler.java  Page.java  UserProfileHandler.java  UsersHandler.java
src/main/java/ru/ylab/models/: Habit.java  HabitHistory.java  RefreshToken.java  User.java  UserRequest.java
src/main/java/ru/ylab/repositories/: HabitHistoryRepository.java  HabitRepository.java  RefreshTokenRepository.java  Storage.java  UserRepository.java  UserRequestRepository.java
src/main/java/ru/ylab/repositories/impl/: HabitHistoryRepositoryImpl.java  HabitRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java  UserRequestRepositoryImpl.java
src/main/java/ru/ylab/services/: AuthService.java  HabitHistoryService.java  HabitService.java  UserService.java
src/main/java/ru/ylab/services/auth/: AuthService.java  JWToken.java  JwtService.java  PasswordService.java
src/main/java/ru/ylab/services/datasource/: CPDataSource.java  ConnectionPool.java  LiquibaseService.java  ProxyConnection.java
src/main/java/ru/ylab/services/entities/: AuthService.java  HabitHistoryService.java  HabitService.java  UserService.java
src/main/java/ru/ylab/services/impl/: AuthServiceImpl.java  HabitHistoryServiceImpl.java  HabitServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ylab/services/validation/: DtoValidator.java  HabitFormValidator.java  HabitPercentageFormValidator.java  HabitSearchFormValidator.java  PeriodFormValidator.java  SignInFormValidator.java  SignUpFormValidator.java  UserFormValidator.java  (+2 more)
src/main/java/ru/ylab/settings/: DbSettings.java  JwtSettings.java  LiquibaseSettings.java
src/main/java/ru/ylab/utils/: ConfigParser.java  IdUtil.java  InputParser.java  RegexMatcher.java  SqlConstants.java  StringUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  default.yml  log4j.properties  log4j2.xml
src/main/resources/db/changelog/: R001-insert-data.xml  V001-create-sequences.xml  V002-create-entity-tables.xml  V003-create-refresh-tokens-table.xml  V004-create-user-requests-table.xml  changelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ylab/config/: PostgresConfig.java  TestConfigurer.java  WebAppConfig.java
src/test/java/ru/ylab/datasource/: PostgresConfig.java
src/test/java/ru/ylab/integration/: AuthServletIT.java  WebAppConfig.java
src/test/java/ru/ylab/repositories/: AbstractRepositoryTest.java  HabitHistoryRepositoryTest.java  HabitRepositoryTest.java  PostgresConfig.java  UserRepositoryTest.java
src/test/java/ru/ylab/services/: AuthServiceTest.java
src/test/java/ru/ylab/utils/: IdUtilTest.java  InputParserTest.java  RegexMatcherTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db/: delete_test_data.sql  init.sql  insert_test_data.sql  insert_tokens.sql
(+185 files in other folders)
