
# DATASOURCE
datasource.url=jdbc:postgresql://localhost:5432/habits_app_db
datasource.username=user
datasource.password=498d4840-8c47-460d

# LIQUIBASE
liquibase.changelog.path=db/changelog/changelog.xml
liquibase.changelog.schema=liquibase
liquibase.default.schema=entity