
# DATASOURCE
datasource.url=jdbc:postgresql://{DB_HOST}:{DB_PORT}/{DB_NAME}
datasource.username=liquibase
datasource.password=498d4840-8c47-460d

# LIQUIBASE
liquibase.changelog.path=db/changelog/changelog.xml
liquibase.changelog.schema=liquibase
liquibase.default.schema=entity